{
  "name": "coffeegrind",
  "description": "Lightweight time-keeping app with git integration",
  "main": "main.js",
  "authors": [
    "Zach Cawthorne",
    "Nick Aversano"
  ],
  "license": "MIT",
  "keywords": [
    "time",
    "tracking",
    "keeping",
    "app",
    "cross",
    "platform",
    "mac",
    "linux",
    "windows"
  ],
  "homepage": "https://github.com/coffeegrind/coffeegrind",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "photon": "^0.1.2-alpha",
    "jquery": "^2.2.1",
    "Chart.js": "^1.0.2",
    "animate.css": "^3.5.1"
  }
}
